# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
owo_version=0.12.20+1.21.4
# Mod Properties
mod_version=1.1.1
maven_group=dev.combi
archives_base_name=ChunklockUtils
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.119.4+1.21.4

